<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/frontBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="front"/>
    <CheckBox
        android:id="@+id/rightBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_below="@id/frontBox"/>
    <CheckBox
        android:id="@+id/backBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_below="@id/rightBox"/>
    <CheckBox
        android:id="@+id/leftBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="left"
        android:layout_below="@id/backBox"/>

</RelativeLayout>